name:                 haskell-raytracer
version:              0.1.0.0
visibility:           public
id:                   haskell-raytracer-0.1.0.0-AsRlJEc6YxX8WFBAq6wuHQ
key:                  haskell-raytracer-0.1.0.0-AsRlJEc6YxX8WFBAq6wuHQ
maintainer:           roberte3@illinois.edu
author:               Robert Parker Ellwanger
category:             Graphics
abi:                  a7e3a05f5cfec12cee7e98595633cea1
exposed:              True
exposed-modules:
    Camera Color Hittable HittableList Interval Ray Sphere Vec3
    VectorConstants

import-dirs:
    C:\Users\parke\Documents\CS421\Final\raytracer\.stack-work\install\b43bc1b6\lib\x86_64-windows-ghc-9.4.8\haskell-raytracer-0.1.0.0-AsRlJEc6YxX8WFBAq6wuHQ

library-dirs:
    C:\Users\parke\Documents\CS421\Final\raytracer\.stack-work\install\b43bc1b6\lib\x86_64-windows-ghc-9.4.8\haskell-raytracer-0.1.0.0-AsRlJEc6YxX8WFBAq6wuHQ
    C:\Users\parke\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\parke\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\parke\Documents\CS421\Final\raytracer\.stack-work\install\b43bc1b6\lib\x86_64-windows-ghc-9.4.8\haskell-raytracer-0.1.0.0-AsRlJEc6YxX8WFBAq6wuHQ
    C:\Users\parke\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\parke\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\parke\Documents\CS421\Final\raytracer\.stack-work\install\b43bc1b6\lib\x86_64-windows-ghc-9.4.8
    C:\Users\parke\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\parke\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\parke\Documents\CS421\Final\raytracer\.stack-work\install\b43bc1b6\share\x86_64-windows-ghc-9.4.8\haskell-raytracer-0.1.0.0

hs-libraries:         HShaskell-raytracer-0.1.0.0-AsRlJEc6YxX8WFBAq6wuHQ
include-dirs:
    C:\Users\parke\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.17.2.1 random-1.2.1.1-5A411GLqDA5B9LXzgGkW7g
haddock-interfaces:
    C:\Users\parke\Documents\CS421\Final\raytracer\.stack-work\install\b43bc1b6\doc\haskell-raytracer-0.1.0.0\haskell-raytracer.haddock

haddock-html:
    C:\Users\parke\Documents\CS421\Final\raytracer\.stack-work\install\b43bc1b6\doc\haskell-raytracer-0.1.0.0
